{
  "permissions": {
    "allow": [
      "Bash(find /workspaces/kinderleicht-ai/app -type f -name *.tsx)",
      "Bash(find /workspaces/kinderleicht-ai -name \"*.tsx\" -exec wc -l {} +)",
      "Bash(ls -la /workspaces/kinderleicht-ai/app/ki-abc/[slug]/)",
      "Bash(grep -r \"export.*\\\\\\(FAQ\\\\|Testimonial\\\\|Newsletter\\\\|Review\\\\\\)\" /workspaces/kinderleicht-ai --include=*.tsx --include=*.ts)",
      "Bash(gh api:*)",
      "WebFetch(domain:kinderleicht-web.vercel.app)",
      "Bash(git commit:*)",
      "Bash(grep -r \"Canon Kreative Park\\\\|Flinga\" --include=*.tsx --include=*.ts --include=*.json)",
      "Bash(grep -r '@tailwind\\\\|@plugin\\\\|forms' /workspaces/kinderleicht-ai/tailwind.config.* /workspaces/kinderleicht-ai/postcss.config.*)",
      "Bash(ls /workspaces/kinderleicht-ai/tailwind.config.* /workspaces/kinderleicht-ai/postcss.config.*)",
      "Bash(grep -r \"projectId\\\\|SANITY_PROJECT\" /workspaces/kinderleicht-ai/.env* /workspaces/kinderleicht-ai/sanity/env.ts)",
      "Bash(node -e \"process.stdin.resume\\(\\); let d=''''''''; process.stdin.on\\(''''data'''',c=>d+=c\\); process.stdin.on\\(''''end'''',\\(\\)=>console.log\\(JSON.stringify\\(JSON.parse\\(d\\).result, null, 2\\)\\)\\);\")",
      "Bash(git pull:*)",
      "Bash(git show:*)"
    ]
  }
}
